{
  "name": "@juleshry/vue-animejs",
  "version": "1.1.0",
  "description": "Vue 3 composables and directives for Anime.js v4 — reactive animations that integrate naturally with Vue's reactivity system and component lifecycle.",
  "keywords": [
    "animation",
    "animejs",
    "composable",
    "composables",
    "vue",
    "vue3"
  ],
  "homepage": "https://vue-animejs.juleshry.dev",
  "bugs": {
    "url": "https://github.com/juleshry/vue-animejs/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juleshry/vue-animejs.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build && vue-tsc -p tsconfig.build.json",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "[ -d .git/hooks ] && cp scripts/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || true",
    "deploy:docs": "bun --env-file=.env scripts/deploy-docs.ts",
    "release": "bun --env-file=.env scripts/release.ts"
  },
  "devDependencies": {
    "@clack/prompts": "^1.8.1",
    "@types/node": "^26.6.0",
    "@types/semver": "^7.8.0",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/server-renderer": "^3.5.42",
    "@vue/test-utils": "^2.5.0",
    "@vueuse/core": "^14.4.0",
    "animejs": "4.5.0",
    "bun-types": "^1.4.2",
    "happy-dom": "^20.14.5",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "semver": "^7.8.5",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  },
  "peerDependencies": {
    "@vueuse/core": ">=14",
    "animejs": ">=4",
    "vue": ">=3.5"
  }
}